<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs.ns</groupId>
  <artifactId>ClinicianPortal_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ClinicianPortal_Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
		<log4j.version>1.2.17</log4j.version>
		<selenium-chrome-driver.version>4.0.0-alpha-7</selenium-chrome-driver.version>
		<selenium-firefox-driver.version>4.0.0-alpha-7</selenium-firefox-driver.version>
		<selenium-ie-driver.version>4.0.0-alpha-7</selenium-ie-driver.version>
		<selenium-edge-driver.version>4.0.0-alpha-7</selenium-edge-driver.version>
		<webdrivermanager.version>4.3.1</webdrivermanager.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<selenium-java.version>4.0.0-alpha-7</selenium-java.version>
		<testng.version>7.3.0</testng.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<poi.version>3.9</poi.version>
		<poi-ooxml-schemas.version>3.9</poi-ooxml-schemas.version>
		<poi-scratchpad.version>3.9</poi-scratchpad.version>
		<ooxml-schemas.version>1.1</ooxml-schemas.version>
		<openxml4j.version>1.0-beta</openxml4j.version>		
		<jaxen.version>1.2.0</jaxen.version>
  </properties>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/com.hynnet/jacob -->
	<dependency>
    	<groupId>com.hynnet</groupId>
    	<artifactId>jacob</artifactId>
    	<version>1.18</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
    	<groupId>org.dom4j</groupId>
    	<artifactId>dom4j</artifactId>
   		<version>2.1.3</version>
	</dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>${jaxen.version}</version>
	</dependency> 
   
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>${selenium-chrome-driver.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>${webdrivermanager.version}</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
	<dependency>
   	 	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>${selenium-firefox-driver.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-ie-driver</artifactId>
    	<version>${selenium-ie-driver.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-edge-driver</artifactId>
    	<version>${selenium-edge-driver.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
   		 <groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>${selenium-java.version}</version>
	</dependency>
  
	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
  		<type>maven-plugin</type>
	</dependency>
	
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
		<scope>compile</scope>
	</dependency>
		
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi-ooxml.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>${poi-ooxml-schemas.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>${poi-scratchpad.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>ooxml-schemas</artifactId>
		<version>${ooxml-schemas.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>openxml4j</artifactId>
		<version>$openxml4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>openxml4j</artifactId>
		<version>1.0-beta</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.jxls/jxls-reader -->
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-reader</artifactId>	
		<version>1.0.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.1</version>
	</dependency>
	
 	<!-- https://mvnrepository.com/artifact/org.twdata.maven/mojo-executor -->
	<dependency>
    	<groupId>org.twdata.maven</groupId>
    	<artifactId>mojo-executor</artifactId>
    	<version>2.3.1</version>
	</dependency>
 	
 	 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
 	
  </dependencies>
  
 <build>
 	<plugins>
    	<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
                	<archive>
                    	<manifest>
                            <mainClass>com.cs.ns.ClinicianPortal_Automation.TestCases.TestRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
